# SpringSecurityProject

ArkBuy/: pom.xml
ArkBuy/src/main/java/: GMail.java
ArkBuy/src/main/resources/credentials/: credentials.json
ArkStockBuySell/src/: Main.java
SpringSecurity/: .gitignore  output.txt  pom.xml
SpringSecurity/src/main/java/com/project/SpringSecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/project/config/: SecurityConfig.java  SpringSecurityUserDetails.java
SpringSecurity/src/main/java/com/project/controller/: AccountController.java  BalanceController.java  CardsController.java  HealthCheck.java  LoansController.java  NoticesController.java
SpringSecurity/src/main/java/com/project/model/: Customer.java  SecurityCustomer.java
SpringSecurity/src/main/java/com/project/repository/: CustomerRepository.java
SpringSecurity/src/main/resources/: application.properties
